<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <class>MUSYNCSavDecodeClass</class>
 <widget class="QMainWindow" name="MUSYNCSavDecodeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>671</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>霞鹜文楷等宽</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MUSYNCSavDecode</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="showCountFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="showCountLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>显示计数: </string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>10</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷等宽</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font-weight:20px</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="smallDecimalPoint">
      <bool>true</bool>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Dec</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="saveFilePathEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>771</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="flushBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openSaveFileBtn">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>霞鹜文楷等宽</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>打开存档</string>
    </property>
   </widget>
   <widget class="QFrame" name="FilterFrame">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="filterLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>21</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>筛
选</string>
     </property>
    </widget>
    <widget class="QPushButton" name="playedBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>已游玩</string>
     </property>
    </widget>
    <widget class="QPushButton" name="unplayBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>未游玩</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rankSBtn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RankS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rankEXBtn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RankEX</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rankABtn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RankA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rankBBtn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RankB</string>
     </property>
    </widget>
    <widget class="QPushButton" name="redEXBtn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>120%+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rankCBtn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RankC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="favoBtn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>收藏</string>
     </property>
    </widget>
    <widget class="QPushButton" name="blackEXBtn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>122%+</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ExtraFilterFrame">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>50</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="extraFilterLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>21</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>额
外</string>
     </property>
    </widget>
    <widget class="QPushButton" name="filterSongsBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>所
有</string>
     </property>
    </widget>
    <widget class="QPushButton" name="filterKeysBtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>All Keys</string>
     </property>
    </widget>
    <widget class="QPushButton" name="filterDifficultsBtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>所有难度</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="TotalSyncFrame">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>50</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="totalSyncTextLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>综合同步率</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="totalSyncLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0000000000%</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="hitDelayBtn">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>60</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>霞鹜文楷等宽</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>游玩结算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="difficultyScoreAnalyzeBtn">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>100</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>成绩分布</string>
    </property>
   </widget>
   <widget class="QLabel" name="isGameRunning">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>霞鹜文楷等宽</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{background-color:rgb(255, 128, 128);}</string>
    </property>
    <property name="text">
     <string>游戏未运行</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>1021</width>
      <height>501</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1002</width>
       <height>499</height>
      </rect>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>501</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <column>
       <property name="text">
        <string>谱面号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>曲名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>键数</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>难度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>等级</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>同步率</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Rank</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>云端同步率</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>谱面状态</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="openRepoBtn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>640</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>霞鹜文楷等宽</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 177, 218);</string>
    </property>
    <property name="text">
     <string>点击打开GitHub仓库         点个Star吧，秋梨膏</string>
    </property>
   </widget>
   <widget class="QLabel" name="versionLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>640</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>Version init | Develop by Ginsakura</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="initFrame">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>851</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QProgressBar" name="initBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>851</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷等宽</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
	font: 14pt &quot;霞鹜文楷等宽&quot;;
	border: 1px solid rgb(0, 0, 0);
}
QProgressBar::chunk {
	background-color: rgb(170, 255, 127);
}</string>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="initLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F0F0F0;
font: 14pt &quot;霞鹜文楷等宽&quot;;
border: 1px solid rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Init</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>30</number>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MUSYNCSavDecode.qrc"/>
 </resources>
 <connections/>
</ui>
